EMS/View/DevControlView.xaml

<Page x:Class="EMS.View.DevControlView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EMS.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="DevControlView">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Margin="5" Orientation="Horizontal" x:Name="BCMUInfo">
        </StackPanel>

        <GroupBox Grid.Row="1" Header="时间信息">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="年" VerticalAlignment="Center"></TextBlock>
                <TextBox VerticalContentAlignment="Center" Width="50" Margin="10 0" Text="{Binding Year}"></TextBox>
                <TextBlock Text="月" VerticalAlignment="Center"></TextBlock>
                <TextBox VerticalContentAlignment="Center" Width="50" Margin="10 0" Text="{Binding Month}"></TextBox>
                <TextBlock Text="日" VerticalAlignment="Center"></TextBlock>
                <TextBox VerticalContentAlignment="Center" Width="50" Margin="10 0" Text="{Binding Day}"></TextBox>
                <TextBlock Text="时" VerticalAlignment="Center"></TextBlock>
                <TextBox VerticalContentAlignment="Center" Width="50" Margin="10 0" Text="{Binding Hour}"></TextBox>
                <TextBlock Text="分" VerticalAlignment="Center"></TextBlock>
                <TextBox VerticalContentAlignment="Center" Width="50" Margin="10 0" Text="{Binding Minute}"></TextBox>
                <TextBlock Text="秒" VerticalAlignment="Center"></TextBlock>
                <TextBox VerticalContentAlignment="Center" Width="50" Margin="10 0" Text="{Binding Second}"></TextBox>
                <Button Content="读取信息" Margin="10 0" Command="{Binding ReadTimeInfoCommand}"></Button>
                <Button Content="同步信息" Command="{Binding SyncTimeInfoCommand}"></Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="遥控信息">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="打开充电通道" VerticalAlignment="Center"></TextBlock>
                    <ComboBox Width="50" Margin="10 0" ItemsSource="{Binding Channels}" SelectedItem="{Binding SelectedOpenChannel}"></ComboBox>
                    <Button Content="执行" Command="{Binding OpenChargeChannelCommand}"></Button>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="关闭充电通道" VerticalAlignment="Center"></TextBlock>
                    <ComboBox Width="50" Margin="10 0" ItemsSource="{Binding Channels}" SelectedItem="{Binding SelectedCloseChannel}"></ComboBox>
                    <Button Content="执行" Command="{Binding CloseChargeChannelCommand}"></Button>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <TextBlock Text="均衡模式选择" VerticalAlignment="Center"></TextBlock>
                    <ComboBox Width="80" Margin="10 0" SelectedItem="{Binding BalancedMode}">
                        <ComboBoxItem>自动模式</ComboBoxItem>
                        <ComboBoxItem>远程模式</ComboBoxItem>
                    </ComboBox>
                    <Button Content="执行" Command="{Binding SelectBalancedModeCommand}"></Button>
                </StackPanel>
                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <TextBlock Text="当前电池簇并网" VerticalAlignment="Center" Margin="10 0"></TextBlock>
                    <Button Content="执行" Command="{Binding InNetCommand}"></Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Header="基础信息">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="80" Text="网络IP地址1" VerticalAlignment="Center" Margin="0 10"></TextBlock>
                    <TextBox Width="80" Text="{Binding Address1}"></TextBox>
                    <TextBlock Width="80" Text="网络IP掩码1" VerticalAlignment="Center" Margin="0 10"></TextBlock>
                    <TextBox Width="80" Text="{Binding Mask1}"></TextBox>
                    <TextBlock Width="80" Text="网络IP网关1" VerticalAlignment="Center" Margin="0 10"></TextBlock>
                    <TextBox Width="80" Text="{Binding Gateway1}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Width="80" Text="网络IP地址2" VerticalAlignment="Center" Margin="0 10"></TextBlock>
                    <TextBox Width="80" Text="{Binding Address2}"></TextBox>
                    <TextBlock Width="80" Text="网络IP掩码2" VerticalAlignment="Center" Margin="0 10"></TextBlock>
                    <TextBox Width="80" Text="{Binding Mask2}"></TextBox>
                    <TextBlock Width="80" Text="网络IP网关2" VerticalAlignment="Center" Margin="0 10"></TextBlock>
                    <TextBox Width="80" Text="{Binding Gateway2}"></TextBox>
                    <TextBlock Visibility="Hidden" Width="80" Text="网络IP网关2" VerticalAlignment="Center" Margin="0 10"></TextBlock>
                    <TextBox Visibility="Hidden" Width="80"></TextBox>
                    <Button Content="读取信息" Margin="30 0" Command="{Binding ReadNetInfoCommand}"></Button>
                    <Button Content="同步信息" Command="{Binding SyncNetInfoCommand}"></Button>
                </StackPanel>
                <Separator Grid.Row="2" Margin="2 10"></Separator>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <TextBlock Width="80" Text="BCMU别名1" VerticalAlignment="Center" Margin="0 10"></TextBlock>
                    <TextBox Width="80"></TextBox>
                    <TextBlock Width="80" Text="BCMU别名2" VerticalAlignment="Center" Margin="0 10"></TextBlock>
                    <TextBox Width="80"></TextBox>
                    <TextBlock Width="80" Text="BCMU别名3" VerticalAlignment="Center" Margin="0 10"></TextBlock>
                    <TextBox Width="80"></TextBox>
                    <TextBlock Width="80" Text="BCMU别名4" VerticalAlignment="Center" Margin="0 10"></TextBlock>
                    <TextBox Width="80"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <TextBlock Width="80" Text="BCMU别名5" VerticalAlignment="Center" Margin="0 10"></TextBlock>
                    <TextBox Width="80"></TextBox>
                    <TextBlock Width="80" Text="BCMU别名6" VerticalAlignment="Center" Margin="0 10"></TextBlock>
                    <TextBox Width="80"></TextBox>
                    <TextBlock Width="80" Text="BCMU别名7" VerticalAlignment="Center" Margin="0 10"></TextBlock>
                    <TextBox Width="80"></TextBox>
                    <TextBlock Width="80" Text="BCMU别名8" VerticalAlignment="Center" Margin="0 10"></TextBlock>
                    <TextBox Width="80"></TextBox>
                    <Button Content="读取信息" Margin="30 0"></Button>
                    <Button Content="同步信息"></Button>
                </StackPanel>
                <Separator Grid.Row="5" Margin="2 10"></Separator>
                <StackPanel Grid.Row="6" Orientation="Horizontal">
                    <TextBlock Width="80" Text="BCMU序列ID1" VerticalAlignment="Center" Margin="0 10"></TextBlock>
                    <TextBox Width="80"></TextBox>
                    <TextBlock Text="BCMU序列ID2" VerticalAlignment="Center" Margin="0 10"></TextBlock>
                    <TextBox Width="80"></TextBox>
                    <TextBlock Text="BCMU序列ID3" VerticalAlignment="Center" Margin="0 10"></TextBlock>
                    <TextBox Width="80"></TextBox>
                    <TextBlock Text="BCMU序列ID4" VerticalAlignment="Center" Margin="0 10"></TextBlock>
                    <TextBox Width="80"></TextBox>
                    <Button Content="读取信息" Margin="30 0"></Button>
                    <Button Content="同步信息"></Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
