EMS/View/ParameterSettingView.xaml

<Page x:Class="EMS.View.ParameterSettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMS.View"
        mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1000"
        Title="ParameterSetting" >
    <Page.Background>
        <SolidColorBrush Color="AliceBlue"/>
    </Page.Background>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
            
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Margin="5" Orientation="Horizontal" x:Name="BCMUInfo2">
        </StackPanel>
        <GroupBox Grid.Row="1" Header="簇设置" FontSize="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="簇充电过流保护阈值(A)" VerticalAlignment="Center" FontSize="20" Margin="60,5,5,5"></TextBlock>
                    <TextBox VerticalContentAlignment="Center" Width="80" Margin=" 10,0" Text="{Binding  ClusterCharOverCurrentThresh}"  ></TextBox>
                    <TextBlock Text="簇充电过流保护恢复阈值(A)" VerticalAlignment="Center" FontSize="20" Margin="60,5,5,5"></TextBlock>
                    <TextBox VerticalContentAlignment="Center" Width="80" Margin=" 10,0" Text="{Binding  ClusterRecoveryCharOverCurrentThresh}"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10">
                    <TextBlock Text="簇放电过流保护阈值(A)" VerticalAlignment="Center" FontSize="20" Margin="60,5,5,5" ></TextBlock>
                    <TextBox VerticalContentAlignment="Center" Width="80" Margin=" 10,0" Text="{Binding ClusterDisCharOverCurrentThresh}"></TextBox>
                    <TextBlock Text="簇放电过流保护恢复阈值(A)" VerticalAlignment="Center" FontSize="20" Margin="60,5,5,5"></TextBlock>
                    <TextBox VerticalContentAlignment="Center" Width="80" Margin="10,0" Text="{Binding ClusterRecoveryDisCharOverCurrentThresh}"></TextBox>
                </StackPanel>
                <StackPanel  Grid.Column="1" Orientation="Vertical" Grid.RowSpan="2" >
                    <Button Content="读取信息"  Grid.RowSpan="2" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0,15" Command="{Binding ReadClusterThreshInfoCommand}"></Button>
                    <Button Content="同步信息"  Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center"    HorizontalAlignment="Center" Margin="0,8" Command="{Binding SyncClusterThreshInfofCommand}"></Button>
                </StackPanel>
            </Grid>
        </GroupBox>
                

                

        <GroupBox Grid.Row="2" Header="单体电池设置" FontSize="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="52.74"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
               
                 <TextBlock Width="80" Text="电压设置:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0" Grid.Row="0" FontSize="18" FontWeight="Bold"></TextBlock>

                <StackPanel Orientation="Horizontal" Margin="0,10" Grid.Row="1">
                    <TextBlock Text="单体过压保护阈值(V)" VerticalAlignment="Center" FontSize="20" Margin="60,5,5,5"></TextBlock>
                    <TextBox VerticalContentAlignment="Center" Width="80" Margin=" 10,0" Text="{Binding SingleOverVolThresh}"  ></TextBox>
                    <TextBlock Text="单体过压保护恢复阈值(V)" VerticalAlignment="Center" FontSize="20" Margin="85,5,5,5"></TextBlock>
                    <TextBox VerticalContentAlignment="Center" Width="80" Margin=" 10,0" Text="{Binding SingleRecoveryOverVolThresh }"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10" Grid.Row="2">
                    <TextBlock Text="单体低压保护阈值(V)" VerticalAlignment="Center" FontSize="20" Margin="60,5,5,5"></TextBlock>
                    <TextBox VerticalContentAlignment="Center" Width="80" Margin=" 10,0" Text="{Binding SingleLowVolThresh}"  ></TextBox>
                    <TextBlock Text="单体低压保护恢复阈值(V)" VerticalAlignment="Center" FontSize="20" Margin="85,5,5,5"></TextBlock>
                    <TextBox VerticalContentAlignment="Center" Width="80" Margin=" 10,0" Text="{Binding SingleRecoveryLowVolThresh}"></TextBox>
                </StackPanel>

                <StackPanel  Grid.Column="1" Orientation="Vertical" Grid.RowSpan="2"  Grid.Row="1">
                    <Button Content="读取信息"  Grid.RowSpan="2" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0,15" Command="{Binding ReadSingleVolThreshInfoCommand}"></Button>
                    <Button Content="同步信息"  Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center"    HorizontalAlignment="Center" Margin="0,5" Command="{Binding SyncSingleVolThreshInofCommand}"></Button>
                </StackPanel>

                <Border BorderThickness="0,1,0,0"  BorderBrush="Black" Grid.Row="3"  Grid.ColumnSpan="2" Margin="0,10,0,0">
                    <TextBlock Width="80" Text="温度设置:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,10,0,0"  FontSize="18" FontWeight="Bold"></TextBlock>
                </Border>
               
                    
                
                <StackPanel Orientation="Horizontal" Margin="0,10" Grid.Row="4">
                    <TextBlock Text="单体高温保护阈值(℃)" VerticalAlignment="Center" FontSize="20" Margin="60,5,5,5"></TextBlock>
                    <TextBox VerticalContentAlignment="Center" Width="80" Margin=" 10,0" Text="{Binding SingleHighTempThresh}"  ></TextBox>
                    <TextBlock Text="单体高温保护恢复阈值(℃)" VerticalAlignment="Center" FontSize="20" Margin="85,5,5,5"></TextBlock>
                    <TextBox VerticalContentAlignment="Center" Width="80" Margin=" 10,0" Text="{Binding SingleRecoveryHighTempThresh}"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10" Grid.Row="5">
                    <TextBlock Text="单体低温保护阈值(℃)" VerticalAlignment="Center" FontSize="20" Margin="60,5,5,5"></TextBlock>
                    <TextBox VerticalContentAlignment="Center" Width="80" Margin=" 10,0" Text="{Binding SingleLowTempThresh}"  ></TextBox>
                    <TextBlock Text="单体低温保护恢复阈值(℃)" VerticalAlignment="Center" FontSize="20" Margin="85,5,5,5"></TextBlock>
                    <TextBox VerticalContentAlignment="Center" Width="80" Margin=" 10,0" Text="{Binding SingleRecoveryLowTempThresh}"></TextBox>
                </StackPanel>
                <StackPanel  Grid.Column="1" Orientation="Vertical" Grid.RowSpan="2"  Grid.Row="4">
                    <Button Content="读取信息"  Grid.RowSpan="2" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0,15" Command="{Binding ReadSingleTempThreshInfoCommand}"></Button>
                    <Button Content="同步信息"  Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center"    HorizontalAlignment="Center" Margin="0,5" Command="{Binding SyncSingleTempThreshInfoCommand}"></Button>
                </StackPanel>



            </Grid>
        </GroupBox>
    </Grid>
</Page>
