EMS/View/SeriesBatteryView.xaml

<Window x:Class="EMS.View.SeriesBatteryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMS.View"
        xmlns:trl="clr-namespace:EMS.MyControl"
        mc:Ignorable="d"
        Title="SeriesBatteryView" Height="450" Width="700">
    <Grid Background="#FF313131" x:Name="ViewBody">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Margin="5" Orientation="Horizontal">
            <TextBlock Text="BCMU(...)" Foreground="White" Margin="10 0"></TextBlock>
            <TextBlock Text="Vol:0.001V" Foreground="White" Margin="10 0"></TextBlock>
            <TextBlock Text="Template:0.1℃" Foreground="White" Margin="10 0"></TextBlock>
        </StackPanel>

        <Grid Grid.Row="1" Margin="20 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Width="150" CornerRadius="10,0,0,10" Background="#FFFDFFF0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="BMU(A)"></TextBlock>
                    <Grid Margin="10" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="告警状态" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="1" Text="故障状态" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="2" Text="充电通道状态" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="3" Text="充电累计容量" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Column="1" x:Name="BMUA">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="20 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Width="150" CornerRadius="10,0,0,10" Background="#FFFDFFF0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="BMU(B)"></TextBlock>
                    <Grid Margin="10" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="告警状态" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="1" Text="故障状态" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="2" Text="充电通道状态" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="3" Text="充电累计容量" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Column="1" x:Name="BMUB">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>

        <Grid Grid.Row="3" Margin="20 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Width="150" CornerRadius="10,0,0,10" Background="#FFFDFFF0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="BMU(C)"></TextBlock>
                    <Grid Margin="10" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="告警状态" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="1" Text="故障状态" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="2" Text="充电通道状态" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="3" Text="充电累计容量" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Column="1" x:Name="BMUC">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
    </Grid>
</Window>
