EMS/MainWindow.xaml

<Window x:Class="EMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EMS"
        mc:Ignorable="d"
        Title="EMS" Height="800" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="#FF4D4D4D" Height="25">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB4B4B4" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="文件" FontSize="12" VerticalAlignment="Center">
                <MenuItem Header="打开"></MenuItem>
                <MenuItem Header="退出"></MenuItem>
            </MenuItem>
            <MenuItem Header="选项"  FontSize="12" VerticalAlignment="Center">
                <MenuItem Header="系统设置" Command="{Binding OpenSystemSetViewCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="帮助"  FontSize="12" VerticalAlignment="Center">
                <MenuItem Header="错误代码查询"></MenuItem>
                <MenuItem Header="关于"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Name="DisplayContent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Width="140">
                <!--<TreeView ItemsSource="{Binding BatteryTotalList}" SelectedItemChanged="TreeView_SelectedItemChanged">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Series}">
                            <TextBlock Text="{Binding TotalID}"></TextBlock>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Batteries}">
                                    <TextBlock Text="{Binding SeriesId}"></TextBlock>
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding BatteryID}"></TextBlock>
                                        </DataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>-->

                <TreeView Name="DevTree" SelectedItemChanged="TreeView_SelectedItemChanged">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding OnlineBatteryTotalList}">
                            <TextBlock Text="{Binding TreeName}"></TextBlock>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Series}">
                                    <TextBlock Text="{Binding TotalID}"></TextBlock>
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Batteries}">
                                            <TextBlock Text="{Binding SeriesId}"></TextBlock>
                                            <HierarchicalDataTemplate.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding BatteryID}"></TextBlock>
                                                </DataTemplate>
                                            </HierarchicalDataTemplate.ItemTemplate>
                                        </HierarchicalDataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>

            <Grid Grid.Column="1" Background="#FF313131" Name="DataGridView">
                <!--<DataGrid x:Name="BatteryTotalDataView" materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" CanUserSortColumns="False" GridLinesVisibility="All" BorderBrush="Black" AutoGenerateColumns="False" CanUserAddRows="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" MinRowHeight="30" Background="{x:Null}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="序号" Width="2*" Binding="{Binding Sort}" IsReadOnly="True" Foreground="White"></DataGridTextColumn>
                        <DataGridTextColumn Header="别名" Binding="{Binding ID}" Width="4*" IsReadOnly="True" Foreground="White"></DataGridTextColumn>
                        <DataGridTextColumn Header="电压" Binding="{Binding TotalVoltage}" Width="3*" IsReadOnly="True" Foreground="White"></DataGridTextColumn>
                        <DataGridTextColumn Header="电流" Binding="{Binding TotalCurrent}" Width="3*" IsReadOnly="True" Foreground="White"></DataGridTextColumn>
                        <DataGridTextColumn Header="备用参数1" Binding="{Binding Sample1}" Width="3*" IsReadOnly="True" Foreground="White"></DataGridTextColumn>
                        <DataGridTextColumn Header="备用参数2" Binding="{Binding Sample2}" Width="3*" IsReadOnly="True" Foreground="White"></DataGridTextColumn>
                        <DataGridTextColumn Header="备用参数3" Binding="{Binding Sample3}" Width="3*" IsReadOnly="True" Foreground="White"></DataGridTextColumn>
                        <DataGridTextColumn Header="备用参数4" Binding="{Binding Sample4}" Width="3*" IsReadOnly="True" Foreground="White"></DataGridTextColumn>
                        <DataGridTextColumn Header="备用参数5" Binding="{Binding Sample5}" Width="3*" IsReadOnly="True" Foreground="White"></DataGridTextColumn>
                        <DataGridTemplateColumn></DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>-->
            </Grid>

            <Grid Grid.Column="2" Width="150" x:Name="DevListView">
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="添加设备" Command="{Binding AddDevCommand}"></MenuItem>
                        <MenuItem Header="批量添加设备" Command="{Binding AddDevArrayCommand}"></MenuItem>
                        <MenuItem Header="删除所有设备" Command="{Binding DelAllDevCommand}"></MenuItem>
                    </ContextMenu>
                </Grid.ContextMenu>
                <ListBox Name="DevList" Background="#FFB8B8B8" ItemsSource="{Binding BatteryTotalList}" SelectedIndex="{Binding CurrentBatterySort}" BorderThickness="0" materialDesign:ListBoxItemAssist.ShowSelection="False">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template" >
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="b1" BorderThickness="1" Margin="2">
                                            <ContentPresenter></ContentPresenter>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" TargetName="b1">
                                                    <Setter.Value>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#FFCAFFCA"/>
                                                            <GradientStop Color="#7F008000" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="BorderThickness" Value="1" TargetName="b1"></Setter>
                                                <Setter Property="BorderBrush" Value="Black" TargetName="b1"></Setter>
                                            </Trigger>

                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" TargetName="b1">
                                                    <Setter.Value>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#7FC4FAFA" Offset="0.896"/>
                                                            <GradientStop Color="#7F89EAFF" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="BorderThickness" Value="1" TargetName="b1"></Setter>
                                                <Setter Property="BorderBrush" Value="Black"  TargetName="b1"></Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10" Height="60" Background="#02FFFFFF">
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="重新连接" Click="ReConnect_Click"></MenuItem>
                                        <MenuItem Header="断开连接" Click="DisConnect_Click"></MenuItem>
                                        <!--<MenuItem Header="配置连接" Click="SetConnect_Click"></MenuItem>-->
                                        <MenuItem Header="删除设备" Click="DelDev_Click"></MenuItem>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding ImageTitle}" Width="40"/>
                                    <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="BCMU" FontSize="14" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Row="1" Text="{Binding TotalID}" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>

        <Border Name="StateContent" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Height="18" BorderThickness="1" BorderBrush="#FF767676">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFAFAFA"/>
                    <GradientStop Color="#FFC9C9C9" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderThickness="0 0 1 0" BorderBrush="#FFA3ABB1">
                    <TextBlock Text="{Binding OperationContent}" VerticalAlignment="Center" FontSize="10"></TextBlock>
                </Border>
                <Border Grid.Column="1" BorderThickness="0 0 1 0" BorderBrush="#FFA3ABB1">
                    <TextBlock Text="{Binding OperationType}" VerticalAlignment="Center" FontSize="10"></TextBlock>
                </Border>
                <Border Grid.Column="5" BorderThickness="1 0 0 0" BorderBrush="#FFA3ABB1">
                    <TextBlock Text="{Binding CurrentTime}" VerticalAlignment="Center" FontSize="10"></TextBlock>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
