EMS/MainWindow.xaml

<Window x:Class="EMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EMS"
        mc:Ignorable="d"
        Title="EMS" Height="800" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="#FF4D4D4D" Height="25">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB4B4B4" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="文件" FontSize="12" VerticalAlignment="Center">
                <MenuItem Header="打开"></MenuItem>
                <MenuItem Header="退出" Click="Exit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="选项"  FontSize="12" VerticalAlignment="Center">
                <MenuItem Header="系统设置" Command="{Binding OpenSystemSetViewCommand}"></MenuItem>
                <MenuItem Header="数据分析" Command="{Binding OpenDataAnalysisViewCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="帮助"  FontSize="12" VerticalAlignment="Center">
                <MenuItem Header="错误代码查询"></MenuItem>
                <MenuItem Header="关于" Command="{Binding OpenAboutCommand}"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Name="DisplayContent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--<DockPanel LastChildFill="True" Grid.Row="0" Grid.Column="0" Height="60" Background="Gray">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="5,0,5,0">
                    <Button Background="Transparent" BorderThickness="0" Command="{Binding StartOrStopDaqCommand}" Style="{x:Null}">
                        <Image x:Name="StartDaq" Source="{Binding StartDaqImageSource}" Width="30" Height="30" Margin="10,0"/>
                    </Button>
                    <Button Background="Transparent" BorderThickness="0" Command="{Binding StartOrStopSaveDataCommand}" Style="{x:Null}">
                        <Ellipse x:Name="StartSave" Height="30" Width="30" Fill="{Binding SaveDataFillColor}" Margin="10"/>
                    </Button>
                </StackPanel>
            </DockPanel>-->

            <Grid Grid.Column="0" Grid.Row="1" Background="#FF313131">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Background="#FF5F5F5F">

                    <Border Grid.Row="0" Grid.Column="0" Height="60" Width="150">
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="5,0,5,0">
                            <Button Background="Transparent" BorderThickness="0" Command="{Binding StartOrStopDaqCommand}" Style="{x:Null}">
                                <Image x:Name="StartDaq" Source="{Binding StartDaqImageSource}" Width="30" Height="30" Margin="10,0"/>
                            </Button>
                            <Button Background="Transparent" BorderThickness="0" Command="{Binding StartOrStopSaveDataCommand}" Style="{x:Null}">
                                <Ellipse x:Name="StartSave" Height="30" Width="30" Fill="{Binding SaveDataFillColor}" Margin="10"/>
                            </Button>
                        </StackPanel>
                    </Border>

                    <Border x:Name="DaqDataBorder" Margin="5 0 0 0" Height="35" Width="200" CornerRadius="10 10 0 0" BorderThickness="1" BorderBrush="#FF6C4715" MouseLeftButtonUp="SwitchBorder_MouseLeftButtonUp" VerticalAlignment="Bottom">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFD9F2F" Offset="1"/>
                                <GradientStop Color="#FFFFD9AD" Offset="0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="设备检测与采集" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"></TextBlock>
                        </Grid>
                    </Border>
                    <Border x:Name="AnalysisDataBorder" Height="35" Width="150" CornerRadius="10 10 0 0" BorderThickness="1" BorderBrush="#FF6C4715" MouseLeftButtonUp="SwitchBorder_MouseLeftButtonUp" VerticalAlignment="Bottom">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA5A5A5" Offset="1"/>
                                <GradientStop Color="#FFE4E4E4" Offset="0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="数据分析与优化" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"></TextBlock>
                        </Grid>
                    </Border>
                    <Border x:Name="ControlBorder" Height="35" Width="150" CornerRadius="10 10 0 0" BorderThickness="1" BorderBrush="#FF6C4715" MouseLeftButtonUp="SwitchBorder_MouseLeftButtonUp" VerticalAlignment="Bottom">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA5A5A5" Offset="1"/>
                                <GradientStop Color="#FFE4E4E4" Offset="0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="设备配置与控制" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"></TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>
                <Frame Grid.Row="1" x:Name="MainBody" NavigationUIVisibility="Hidden"></Frame>
            </Grid>

            <Grid Grid.Column="1" Grid.RowSpan="2" Width="160" x:Name="DevListView">
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="添加设备" Command="{Binding AddDevCommand}"></MenuItem>
                        <MenuItem Header="批量添加设备" Command="{Binding AddDevArrayCommand}"></MenuItem>
                        <MenuItem Header="删除所有设备" Command="{Binding DelAllDevCommand}"></MenuItem>
                    </ContextMenu>
                </Grid.ContextMenu>
                <ListBox Name="DevList" Background="#FFB8B8B8" ItemsSource="{Binding BatteryTotalList}" SelectedIndex="{Binding CurrentBatterySort}" BorderThickness="0" materialDesign:ListBoxItemAssist.ShowSelection="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template" >
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="b1" BorderThickness="1" Margin="2">
                                            <ContentPresenter></ContentPresenter>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="BorderThickness" Value="2" TargetName="b1"></Setter>
                                                <Setter Property="BorderBrush" Value="Green" TargetName="b1"></Setter>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderThickness" Value="1" TargetName="b1"></Setter>
                                                <Setter Property="BorderBrush" Value="LightGreen"  TargetName="b1"></Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Height="90" Width="160" Background="#FFB8B8B8">
                                <Border.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="重新连接" Click="ReConnect_Click"></MenuItem>
                                        <MenuItem Header="断开连接" Click="DisConnect_Click"></MenuItem>
                                        <MenuItem Header="删除设备" Click="DelDev_Click"></MenuItem>
                                    </ContextMenu>
                                </Border.ContextMenu>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="{Binding DevImage}" Width="70"/>
                                        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding TotalID}" FontSize="14" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Row="1" Text="{Binding IP}" FontSize="12"/>
                                        </StackPanel>
                                    </Grid>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                                        <Image Grid.Column="0" Source="{Binding ConnectImage}" Height="17" Margin="10 0"/>
                                        <Image Grid.Column="0" Source="{Binding DaqDataImage}" Height="20" Margin="10 0"/>
                                        <Image Grid.Column="0" Source="{Binding RecordDataImage}" Height="20" Margin="10 0"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
