EMS/MyControl/Battery.xaml

<UserControl x:Class="EMS.MyControl.Battery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMS.MyControl"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">
    <Grid>
        <Image x:Name="BatteryIcon" Source="../Resource/Image/Battery0.png">
            <Image.ToolTip>
                <ToolTip Background="#7F5D5D5D">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" x:Name="BatteryVol" Foreground="White" Text="Vol:0.001V"></TextBlock>
                        <TextBlock Grid.Row="1" x:Name="BatteryTmp" Foreground="White" Text="Vol:0.1℃"></TextBlock>
                        <TextBlock Grid.Row="2" x:Name="BatterySOC" Foreground="White"></TextBlock>
                        <TextBlock Grid.Row="3" x:Name="BatteryRes" Foreground="White" Text="Vol:0.001Ω"></TextBlock>
                        <TextBlock Grid.Row="4" x:Name="BatteryCap" Foreground="White" Text="Vol:0.1WH"></TextBlock>
                    </Grid>
                </ToolTip>
            </Image.ToolTip>
        </Image>
    </Grid>
</UserControl>
